<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    android:scrollbarSize="200dp"
    android:scrollbarStyle="outsideInset"
    tools:context=".MainActivity2">

<TextView
    android:id="@+id/judul"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Pemadam Kebakaran"
    android:textSize="20sp" />

<ScrollView
android:layout_width="wrap_content"
android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:src="@drawable/gmb" />

    <TextView
        android:id="@+id/kedua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deks" />

</LinearLayout>
</ScrollView>
    </LinearLayout>